{
  "version": 2,
  "buildCommand": "npm run build && cp -r dist api/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
